name: Make Result

on:
  workflow_dispatch:     # 手動実行用
  push:
    paths:
      - 'run_tests.sh'
      - '.github/workflows/test-all.yml'

permissions:
  contents: write # for commit result.md
  
jobs:
  make-result-md:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install build tools
        run: sudo apt-get update && sudo apt-get install -y build-essential

      - name: clean md
        run: |
          for folder in $(find . -maxdepth 1 -type d -name "[0-9][0-9][0-9][0-9]"); do
            rm -rf "result"
            touch "result/$folder.md"
          done
      
      - name: Find and run tests for all .c files and output results in MD by directory
        run: |
          find . -type f -name '*.c' | sort | while read file; do
            folder=$(basename "$(dirname "$file")")
            echo "# $(basename "$file")" >> "result/$folder.md"
            # echo '```' >> "result/$folder.md"
            bash run_tests.sh "$file" >> "result/$folder.md" || echo "Error running tests for $file" >> "result/$folder.md"
            # echo '```' >> "result/$folder.md"
            echo "" >> "result/$folder.md"
          done

      - name: Commit generated md files
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add */result.md
          git add */result.pdf
          git commit -m "Update test result md via workflow" || echo "No changes to commit"
          git push origin main

  generate-pdf:
    uses: nct-cherrypick/MarkdownToPDF/.github/workflows/GeneratePDF.yaml@main
    with:
      source-directory: './result'
      output-directory: './result'
      is-nest: true
